C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FDESCRIPTION="E05DA9D9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FNAMESPACE="C9DEB6A8"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FBernoulliNos.R="3BCAAF0E"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FBisection.R="CF3019B4"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FDividedDifferences.R="7452C4E9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FIntegSimp3.8.R="1E572FB9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FIntegSimpson.R="8E50C735"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FIntegTrap.R="F85A5C57"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FInterp.Algebraic.R="11E4B542"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FInterpHermite.R="E2C7D7B5"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FInterpNewton.R="5CAFEFA2"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FNewtonRaphson.R="A9B8F307"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FProportionalParts.R="6D8CE196"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FRegulaFalsi.R="0EEF3FD9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FSimpleDifferences.R="ADEB66A1"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FSplinesClamp.R="DC771ECB"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FSplinesNaK.R="0874BBF0"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FSplinesNat.R="33F4C4FD"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FTaylorPolynomial.R="8CBF58A3"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPaquetesR%2Fnumerico%2FR%2FinterpLagrange.R="FE400A0B"
